- if @saml_idp_fail_msg
  #saml_idp_fail_msg class="flash error" #{@saml_idp_fail_msg}

.container
  = render partial: 'root/partials/requesting_title'
  .row
    .col-sm-4
      h2 Login with username and password

      = form_tag
        = hidden_field_tag('SAMLRequest', params[:SAMLRequest])
        = hidden_field_tag('RelayState', params[:RelayState])
        .form-group
          = label_tag :email
          = email_field_tag :email, params[:email], class: 'form-control'
        .form-group
          = label_tag :password
          = password_field_tag :password, params[:password], class: 'form-control'
        = submit_tag 'Login', class: 'btn btn-default'
    =render partial: 'root/partials/smartphone_option'
    =render partial: 'root/partials/google_maps'

