.col-sm-4
  h2 You are logging in from here
  div style="overflow:hidden;height:400px;width:400px;"
    div id="gmap_canvas" style="height:400px;width:400px;"
    <style>
      #gmap_canvas img{max-width:none!important;background:none!important}#maps{width:400px;font-size:10px;font-family:arial;text-align:right;}
    </style>
