.container
  .row
    = image_tag 'snaplogin.png'
  .row
    h1 Simple SAML Login <small> smartphone + saml. A 2 day experiment </small>
    p Using SAML and a smartphone - can we log in to SAML enabled apps?  This site and the integration is based on a 2 day hackathon by the SafeNet Labs team.
  .row
    h2 Pick an app to log in to
    .select-app-panel
      .col-sm-2
        a.btn.btn-default href='#{login_path}' =image_tag 'snaplogin.png', class: 'img-responsive'
      .col-sm-2
        a.btn.btn-default href='https://www.dropbox.com/sso/184229534' =image_tag 'db_logo_blue@2x.png', class: 'img-responsive'