.container
  .jumbotron
    = image_tag 'snaplogin.png', class: 'snap-login-logo-index'
    .row
      h1 Smartphone + SAML <small>A 2 day experiment </small>
      p Using SAML and a smartphone we log in to SAML enabled apps.  An integration using SAML & Dropbox is implemented.  Log in to the Snap Login enrollment page using the snap login icon below.
      p <small> This site and the integration is based on a 2 day hackathon by the SafeNet Labs team. </small>
  .row
    h2.text-center style='margin-bottom: 30px' Apps
    .select-app-panel
      .col-sm-2
        a href='#{login_path}' =image_tag 'snapicon.png', class: 'snap-login-image'
      .col-sm-2
        a href='https://www.dropbox.com/sso/184229534' =image_tag 'db_logo_blue@2x.png', class: 'snap-login-image'
