h2 Welcome #{current_user.name}
= button_to 'Log out', log_out_user_sessions_path, method: :get

- if @snap_login
  input type="hidden" id="full_url" value=enroll_url(token: @snap_login.token)

  #qrcode
    #code
    p data-bind="text: url()"
    p data-bind="text: 'auth challenge: ' + challenge()"
    button data-bind="click: regenerate" refresh challenge