h2 Welcome #{current_user.name}
= button_to 'Log out', log_out_user_sessions_path, method: :get

- if @snap_login
  input type="hidden" id="full_url" value=@snap_login.url
  input type="hidden" id="check_url" value=snap_login_path(@snap_login)
  input type="hidden" id="redirect_url" value=enroll_devices_url

  #qrcode
    #code
    /p data-bind="text: url()"
    p data-bind="text: 'auth challenge: ' + challenge_url"
    /= button_to 'Refresh Challenge', snap_login_path(@snap_login), method: :delete
    button data-bind="click: regenerate" refresh challenge

h2 Devices
p
ul
  - current_user.devices.each do |device|
    li #{device.name} #{button_to 'Delete', device_path(device), method: :delete}